// Primary

$main-background: hsl(233, 47%, 7%)
$card-background: hsl(244, 38%, 16%)
$picture-accent: hsl(277, 64%, 61%)

// Neutral

$paragraph: hsla(0, 0%, 100%, 0.75)
$stats: hsla(0, 0%, 100%, 0.6)
