@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap')

$font-headings: "Lexend Deca", sans-serif
$font-body: "Inter", sans-serif

$weight-reg: 400
$weight-bld: 700

$size-reg: 15px

:root
    font-family: $font-body
    font-size: $size-reg
    font-weight: $weight-reg
